#    -*- mode: org -*-


Archived entries from file /Users/tsp/Workspace/muse/source/blog/shiftingmound.org


* Archive

** Глава 1: Герой и Принцесса
:PROPERTIES:
:ARCHIVE_TIME: 2026-02-02 Mon 03:57
:ARCHIVE_FILE: ~/Workspace/muse/source/blog/shiftingmound.org
:ARCHIVE_CATEGORY: shiftingmound
:END:

Однажды в отрочестве мне попался в интернете вопрос: „Что бы вы делали, если бы остались единственным человеком на Земле?“.

Я затруднялась ответить. Комментаторы говорили вещи вроде  „буду питаться консервами из супермаркетов и прочитаю все книги“, но я не могла представить, почему бы я делала что-то подобное. После краткого обсуждения я ответила что-то вроде „в каком смысле я тогда вообще буду сознательным человеком с желаниями?“. Единственным интуитивным мне казался ответ „буду сидеть на месте, пока не умру от жажды“. Позже я сформулировала это в коронную шутку: „я солипсист наоборот – существую только в головах других людей“. Психиатру, который поставил мне диагноз кПТСР,  такая формулировка понравилась – мол, отлично передает суть травмы.

Возникновение диссоциативных расстройств традиционно описывают через „теорию структурной диссоциации“. Согласно ней, ребенок в раннем возрасте формирует чувство самосознания и единого „я“, но трамирующие события могут нарушить этот процесс, оставляя „я“ фрагментированным и неконкретным. У меня явно есть /какое-то/ диссоциативное расстройство. Их там целый зоопарк; в зависимости от того, какие симптомы проявляются больше, может быть DID, OSDD, DPDR, и много других страшных слов. „Тайлер Дерден“ с двумя полностью обособленными личностями и полной амнезией между ними это драматизированный случай DID; у меня вроде как не все настолько плохо. Диагноз cPTSD стоит как самый консервативный – какая-то травма была, а как она проявилась, вопрос пока стоит. Формирование моего эго точно было прервано. У меня нет „центра“, нет четкого ощущения „я“; я определяю себя относительно окружающих людей и принимаю ту форму, в которой меня видят. Я существо восприятия, как и некая другая известная Принцесса.

(The Princess)
(TLDR)

Я помню, когда я впервые наиболее отчетливо почувствовала, как принимаю другую форму. На мои последние майские праздники в школе, перед поступлением в университет, я была в деревне, мы гуляли с отцом по улице. Я говорила про свои опасения. В университете наверняка будет сложно и страшно и тяжело, я не справлюсь. Отец говорил, что надо только не лениться, а так со всем я справлюсь, я умный мальчик, сильнее, чем себя считаю, и какие бы сложности меня ни ждали, я выдержу и пересилю.

Я ему не говорила, что я как раз боялась „выдержать“ и „пересилить“. Я никогда не понимала, почему остальные говорят о превозмогании сквозь лишения и преодолении трудностей, как будто это должно вдохновлять и мотивировать. Преодолевание трудностей это плохо, разве нет?.. Если ты попал в ситуацию, где надо что-то превозмогать, то ты уже налажал?..

И вопрос не в том, насколько я сильная. Даже если трудности полностью в моих силах и я смогу их преодолеть, все равно же лучше не преодолевать! Только потому что я могу перетерпеть удар молотком по пальцу, не значит, что мне надо искать молоток и бить. Если меня в университете ждут трудности, это аргумент /не/ идти изначально!

Сейчас я знаю, насколько это странная перспектива, но в контексте моего воспитания это был единственный возможный вывод. Превозмогать лишения меня учил дедушка. Единственная тема его рассказов о жизни была – насколько тяжело приходится, и насколько сильным надо быть, чтобы все это выдержать. Он „готовил меня к жизни“. Мол, пока ты ребенок, надо набираться сил, развивать характер, учиться работать, переносить тяготы и лишения. Заложить фундамент надо сейчас, пока тебя бесплатно кормят, поят и одевают – потом во взрослой жизни такого не будет, надо будет выживать самому, и если не научишься, будет тебе тяжко. Он был прапорщик, любил поговорку „тяжело в учении – легко в бою“, и учил меня, как быть настоящим мужиком.

Я была /в абсолютном парализующем ужасе/ от той взрослой жизни, к которой он меня готовил. В ней надо работать сутками без сна, выживать на гроши, защищаться от злодеев, вертеться, проявлять сообразительность, и быть готовым терпеть постоянную несправедливость. Самыми страшными были истории про то, как изобретательность и смекалка позволили избежать какой-то большой беды. Может он думал, что чем больше он преувеличивает масштаб катастрофы, которую он сумел предотвратить быстрым умом, тем больше это мотивирует меня быть умнее. На самом деле я так поняла, что стоит мне один раз расслабить бдительность и не суметь решить очередной паззл, которым кинется в меня жизнь, я останусь бомжом-инвалидом-наркоманом.

Другой аспект дедушкиного реализма – абсолютная рандомность вселенной.



В школьном возрасте у меня был дед инсайд. Я имею ввиду, у меня в голове порой звучал „голос“ дедушки. Это была не слуховая галлюцинация, а стабильные навязчивые мысли, которые очень явно звучали, как будто они шли от дедушки, как будто я вспоминала его слова. Обычно дед критиковал все, что я делаю, ругал за косяки, и в целом очень раздражал. Я спросила на случайном интернет-форуме, мол, что происходит, почему оно так? Мне дали ответ с точки зрения Фрейдизма: это у меня, мол, „суперэго разыгралось“. Я попробовала читать Фрейда; он был довольно сложен для моего возраста, и прежде чем я погрузилась в эту кроличью нору достаточно глубоко, чтобы почерпнуть что-то полезное, я перешла в следующую главу жизни, и дед заткнулся сам (?? how to set this up re timujin, talk about timujin first?). Но я рано обрадовалась...

Стереотипный человек в депрессии не выходит из дома, не моется и не убирается в комнате. По поводу совета почаще выходить из дома я могла только выйти из подъезда и пассивно-агрессивно спросить вселенную „и что дальше“. С личной гигиеной проблем не было никогда, –  душ был местом, куда я пряталась от страшного мира для перезагрузки головы и замалчивания обсессий. Я, наверное, была единственным подростком, которого родители просили мыться /пореже/.

А вот с уборкой всегда были проблемы. Находиться в неопрятном окружении мне самой было очень неприятно, но заставить себя начать убираться было невозможно. И это не была исполнительная дисфункция общего вида – обычно я не страдаю невозможностью сесть и начать делать важные вещи; только лишь вид неубранной комнаты сам по себе обнулял мотивацию. Поначалу я пыталась побеждать его силой воли, дисциплиной и внешней мотивацией – безуспешно, я только больше стрессовала по поводу уборки и все больше тонула в мусоре.

Первые /реальные/ решения проблемы наметились, когда в один прекрасный момент я просто сдалась и позволила грязи накапливаться, пока у мамы не сдавало терпение и она не убирала все сама. После пары итераций снова появились навязчивые мысли дедушки, я вспомнила, как он учил меня убираться, и как ругал за неидеальную уборку. Он действительно довольно сурово пытался вбить в меня дисциплину поддержания чистоты. Я определила источник „фнорда“ – каждый раз, как у меня в комнате грязно, я вспоминаю своего дедушку, как он заставлял меня убираться, а когда я убиралась плохо, то убираться снова. Это не были полноценные „флешбеки“ (мой дедушка был не /настолько/ суровый), но это были слегка тревожные мысли, и их было достаточно, чтобы мой мыслительный процесс старался избегать уборки. Спустя несколько проб и ошибок, я определила мысленный фрейминг, который позволял мне убираться – винить во всем дедушку. Каждый раз, как я чувствовала, что надо убраться, а лень, я говорила себе, что в том, что в моей комнате грязно, виновата не я, а виноват дедушка, что научил меня бояться уборки. И это /помогло/. С этой мыслью приступить к работе было намного проще, чем с тревожным „если не уберешься, так и будет вонять“ или с умаляющим „тут всего на десять минут работы, а пользы полно“. Понять, что проблема не во мне, значительно скинуло гору с плеч и позволило мне наконец-то начать меняться к лучшему. А после того, как с психотерапевтом „зарескриптили“ мои отношения с дедушкой в моей голове, так убираться стало вообще в чем-то приятным и медитативным опытом, способом разгрузить голову.

(Я антиаутотелическая личность, и поэтому...)
Дедушка готовил меня к трудностям, (говорил, что меня ждет много в жизни проблем )
(seque from cleaning?)


На самом деле я так поняла, что стоит мне один раз расслабить бдительность и не суметь решить очередной паззл, которым кинется в меня жизнь, я останусь бомжом-инвалидом-наркоманом. <- non est salvatori salvator (me going through the looking glass)
